# todoapp

./: .gitignore  README.md  build.gradle
backend/src/main/java/com/demo/todo/: ServletInitializer.java  Todo.java  TodoApplication.java  TodoController.java  TodoRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/demo/todo/: TodoApplicationTests.java
frontend/: .angular-cli.json  package.json
frontend/resources/static/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
frontend/resources/static/assets/css/: todo.css
frontend/src/: styles.css  todo.html
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  backend.service.spec.ts  backend.service.ts  todo-local.service.ts  todo.spec.ts  todo.ts
