# enable actuator endpoints for demo
management.security.enabled=false

# Database
spring.datasource.name=todo

# JPA
spring.jpa.show-sql=true

# H2 settings
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

logging.pattern.console='%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n'  
logging.level.ROOT=INFO
logging.level.com.demo.todo=DEBUG
logging.level.org.springframework.data=DEBUG
